tablePrefix=advdfat.
db100.datasource.url=jdbc:postgresql://localhost:5432/warehouse
db100.datasource.username=postgres
db100.datasource.password=pravin123
db100.datasource.driver-class-name=org.postgresql.Driver