tablePrefix=dbo.
spring.datasource.url=jdbc:sqlserver://192.169.219.23;databaseName=WMS1.0
spring.datasource.username=sa
spring.datasource.password=Sandy@2019
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.tomcat.max-active=1