tablePrefix=dbo.
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=WMS1.0
spring.datasource.username=sa
spring.datasource.password=Pravin123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.tomcat.max-active=1